`Bearer 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`, // Replace with your actual GPT Premium



  const CLIENT_ID = "1003847576572-81o93k5rndnlq8ljcr56vqhv8k639c9h.apps.googleusercontent.com"; // Replace with your Client ID
  const API_KEY = "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"; // Replace with your API Key
  const SCOPES = "https://www.googleapis.com/auth/gmail.readonly";
